{
  "name": "adversary",
  "version": "0.0.31",
  "description": "Reviews TypeScript adversaries for SDK usage, rule design, finding quality, tests, packaging, and publish readiness.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doomerlabs/adversary-adversary.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node scripts/build.mjs",
    "test": "npm run build && tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@adversarylabs/sdk": "^0.1.19",
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
